@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Titillium+Web:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

.App {
  text-align: center;
}

.form_container {
  position: relative;
  top: 40px;
  bottom: 40px;
  transform: translateY(-3%);
}

.input {
  width: 75%;
}

h1 {
  margin-bottom: 10px;
  font-size: 40px;
  font-family: "Pacifico", cursive;
}

.input_2 {
  margin-bottom: 10px;
  margin-top: 7px;
}

::-webkit-scrollbar {
  display: none;
}

.ListContainer {
  margin-top: 60px;
}

.ListStyle {
  font-weight: 800;
  letter-spacing: 2px;
  color: green;
  border-radius: 6px;
  box-shadow: 1px 1px 2px black;
  padding: 10px;
  margin: auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
